<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>about</key>
	<dict>
		<key>app</key>
		<string>SpriteHelper</string>
		<key>author</key>
		<string>Vladu Bogdan</string>
		<key>web</key>
		<string>http://www.gamedevhelper.com</string>
	</dict>
	<key>frames</key>
	<dict>
		<key>0.png</key>
		<dict>
			<key>frame</key>
			<string>{{642, 367}, {22, 31}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {31, 22}}</string>
			<key>sourceSize</key>
			<string>{22, 31}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>1.png</key>
		<dict>
			<key>frame</key>
			<string>{{1001, 2}, {19, 31}}</string>
			<key>offset</key>
			<string>{0.5, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{2, 0}, {19, 31}}</string>
			<key>sourceSize</key>
			<string>{22, 31}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>2.png</key>
		<dict>
			<key>frame</key>
			<string>{{995, 417}, {22, 31}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {22, 31}}</string>
			<key>sourceSize</key>
			<string>{22, 31}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>3.png</key>
		<dict>
			<key>frame</key>
			<string>{{959, 317}, {22, 31}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {31, 22}}</string>
			<key>sourceSize</key>
			<string>{22, 31}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>4.png</key>
		<dict>
			<key>frame</key>
			<string>{{924, 317}, {22, 31}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {31, 22}}</string>
			<key>sourceSize</key>
			<string>{22, 31}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>5.png</key>
		<dict>
			<key>frame</key>
			<string>{{616, 351}, {22, 31}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {22, 31}}</string>
			<key>sourceSize</key>
			<string>{22, 31}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>6.png</key>
		<dict>
			<key>frame</key>
			<string>{{134, 485}, {22, 31}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {31, 22}}</string>
			<key>sourceSize</key>
			<string>{22, 31}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>7.png</key>
		<dict>
			<key>frame</key>
			<string>{{119, 362}, {22, 31}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {31, 22}}</string>
			<key>sourceSize</key>
			<string>{22, 31}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>8.png</key>
		<dict>
			<key>frame</key>
			<string>{{590, 351}, {22, 31}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {22, 31}}</string>
			<key>sourceSize</key>
			<string>{22, 31}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>9.png</key>
		<dict>
			<key>frame</key>
			<string>{{995, 452}, {22, 31}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {22, 31}}</string>
			<key>sourceSize</key>
			<string>{22, 31}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Background_Sea_1.png</key>
		<dict>
			<key>frame</key>
			<string>{{2, 389}, {256, 24}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {256, 24}}</string>
			<key>sourceSize</key>
			<string>{256, 24}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Background_Sea_2.png</key>
		<dict>
			<key>frame</key>
			<string>{{465, 174}, {256, 32}}</string>
			<key>offset</key>
			<string>{0, -4}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {32, 256}}</string>
			<key>sourceSize</key>
			<string>{256, 40}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Background_Sea_3.png</key>
		<dict>
			<key>frame</key>
			<string>{{427, 174}, {256, 34}}</string>
			<key>offset</key>
			<string>{0, -3}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {34, 256}}</string>
			<key>sourceSize</key>
			<string>{256, 40}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Background_Sea_4.png</key>
		<dict>
			<key>frame</key>
			<string>{{2, 174}, {256, 39}}</string>
			<key>offset</key>
			<string>{0, -0.5}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {256, 39}}</string>
			<key>sourceSize</key>
			<string>{256, 40}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Bubble Explosion.png</key>
		<dict>
			<key>frame</key>
			<string>{{262, 389}, {85, 86}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {85, 86}}</string>
			<key>sourceSize</key>
			<string>{85, 86}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Bubble_Big.png</key>
		<dict>
			<key>frame</key>
			<string>{{151, 251}, {16, 16}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {16, 16}}</string>
			<key>sourceSize</key>
			<string>{16, 16}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Bubble_Char.png</key>
		<dict>
			<key>frame</key>
			<string>{{2, 251}, {73, 73}}</string>
			<key>offset</key>
			<string>{0, 0.5}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{6, 6}, {73, 73}}</string>
			<key>sourceSize</key>
			<string>{85, 86}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Bubble_Small.png</key>
		<dict>
			<key>frame</key>
			<string>{{151, 271}, {9, 9}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {9, 9}}</string>
			<key>sourceSize</key>
			<string>{9, 9}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Button_Exit.png</key>
		<dict>
			<key>frame</key>
			<string>{{552, 389}, {29, 26}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {26, 29}}</string>
			<key>sourceSize</key>
			<string>{29, 26}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Button_FBPage.png</key>
		<dict>
			<key>frame</key>
			<string>{{940, 414}, {67, 51}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {51, 67}}</string>
			<key>sourceSize</key>
			<string>{67, 51}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Button_Leaderboard.png</key>
		<dict>
			<key>frame</key>
			<string>{{940, 343}, {67, 51}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {51, 67}}</string>
			<key>sourceSize</key>
			<string>{67, 51}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Button_More.png</key>
		<dict>
			<key>frame</key>
			<string>{{501, 404}, {29, 26}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {26, 29}}</string>
			<key>sourceSize</key>
			<string>{29, 26}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Button_MoreGames.png</key>
		<dict>
			<key>frame</key>
			<string>{{643, 296}, {67, 51}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {51, 67}}</string>
			<key>sourceSize</key>
			<string>{67, 51}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Button_Play.png</key>
		<dict>
			<key>frame</key>
			<string>{{572, 296}, {67, 51}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {67, 51}}</string>
			<key>sourceSize</key>
			<string>{67, 51}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Button_Vote.png</key>
		<dict>
			<key>frame</key>
			<string>{{427, 434}, {29, 26}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {26, 29}}</string>
			<key>sourceSize</key>
			<string>{29, 26}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Button_Web.png</key>
		<dict>
			<key>frame</key>
			<string>{{501, 296}, {67, 51}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {67, 51}}</string>
			<key>sourceSize</key>
			<string>{67, 51}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>End.png</key>
		<dict>
			<key>frame</key>
			<string>{{2, 485}, {42, 25}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {42, 25}}</string>
			<key>sourceSize</key>
			<string>{42, 25}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Fish1.png</key>
		<dict>
			<key>frame</key>
			<string>{{407, 397}, {58, 16}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {16, 58}}</string>
			<key>sourceSize</key>
			<string>{58, 16}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Fish2.png</key>
		<dict>
			<key>frame</key>
			<string>{{259, 479}, {87, 27}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {87, 27}}</string>
			<key>sourceSize</key>
			<string>{87, 27}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Game.png</key>
		<dict>
			<key>frame</key>
			<string>{{841, 262}, {104, 41}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {41, 104}}</string>
			<key>sourceSize</key>
			<string>{104, 41}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>GameOverRecord.png</key>
		<dict>
			<key>frame</key>
			<string>{{262, 174}, {211, 87}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {87, 211}}</string>
			<key>sourceSize</key>
			<string>{211, 87}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Mine.png</key>
		<dict>
			<key>frame</key>
			<string>{{552, 351}, {34, 34}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {34, 34}}</string>
			<key>sourceSize</key>
			<string>{34, 34}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Obstacle1.png</key>
		<dict>
			<key>frame</key>
			<string>{{206, 217}, {30, 166}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {30, 166}}</string>
			<key>sourceSize</key>
			<string>{30, 166}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Obstacle1_Hor.png</key>
		<dict>
			<key>frame</key>
			<string>{{2, 451}, {166, 30}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {166, 30}}</string>
			<key>sourceSize</key>
			<string>{166, 30}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Obstacle2.png</key>
		<dict>
			<key>frame</key>
			<string>{{172, 217}, {30, 166}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {30, 166}}</string>
			<key>sourceSize</key>
			<string>{30, 166}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Obstacle2_Hor.png</key>
		<dict>
			<key>frame</key>
			<string>{{2, 328}, {166, 30}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {166, 30}}</string>
			<key>sourceSize</key>
			<string>{166, 30}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Obstacle3.png</key>
		<dict>
			<key>frame</key>
			<string>{{671, 262}, {30, 166}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {166, 30}}</string>
			<key>sourceSize</key>
			<string>{30, 166}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Obstacle3_Hor.png</key>
		<dict>
			<key>frame</key>
			<string>{{501, 262}, {166, 30}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {166, 30}}</string>
			<key>sourceSize</key>
			<string>{166, 30}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Obstacle4.png</key>
		<dict>
			<key>frame</key>
			<string>{{2, 217}, {30, 166}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {166, 30}}</string>
			<key>sourceSize</key>
			<string>{30, 166}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Obstacle4_Hor.png</key>
		<dict>
			<key>frame</key>
			<string>{{2, 417}, {166, 30}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {166, 30}}</string>
			<key>sourceSize</key>
			<string>{166, 30}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Obstacle_Big.png</key>
		<dict>
			<key>frame</key>
			<string>{{172, 417}, {83, 84}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {83, 84}}</string>
			<key>sourceSize</key>
			<string>{83, 84}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Obstacle_Mid.png</key>
		<dict>
			<key>frame</key>
			<string>{{79, 251}, {68, 57}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 57}}</string>
			<key>sourceSize</key>
			<string>{68, 57}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Over.png</key>
		<dict>
			<key>frame</key>
			<string>{{886, 262}, {77, 34}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {34, 77}}</string>
			<key>sourceSize</key>
			<string>{77, 34}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Red_Death.png</key>
		<dict>
			<key>frame</key>
			<string>{{1001, 37}, {29, 20}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {20, 29}}</string>
			<key>sourceSize</key>
			<string>{29, 20}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Red_Swim_Frame1.png</key>
		<dict>
			<key>frame</key>
			<string>{{1001, 70}, {29, 20}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {20, 29}}</string>
			<key>sourceSize</key>
			<string>{29, 20}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Red_Swim_Frame2.png</key>
		<dict>
			<key>frame</key>
			<string>{{994, 317}, {27, 20}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{1, 0}, {27, 20}}</string>
			<key>sourceSize</key>
			<string>{29, 20}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>ScenarySea_a.png</key>
		<dict>
			<key>frame</key>
			<string>{{2, 2}, {256, 168}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {256, 168}}</string>
			<key>sourceSize</key>
			<string>{256, 168}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>ScenarySea_b.png</key>
		<dict>
			<key>frame</key>
			<string>{{694, 2}, {256, 168}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {168, 256}}</string>
			<key>sourceSize</key>
			<string>{256, 168}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>ScenarySea_c.png</key>
		<dict>
			<key>frame</key>
			<string>{{522, 2}, {256, 168}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {168, 256}}</string>
			<key>sourceSize</key>
			<string>{256, 168}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>ScenarySea_d.png</key>
		<dict>
			<key>frame</key>
			<string>{{262, 2}, {256, 168}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {256, 168}}</string>
			<key>sourceSize</key>
			<string>{256, 168}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>SeaStar.png</key>
		<dict>
			<key>frame</key>
			<string>{{457, 434}, {27, 27}}</string>
			<key>offset</key>
			<string>{2, -2}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{12, 13}, {27, 27}}</string>
			<key>sourceSize</key>
			<string>{47, 49}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>SeaStar_Take.png</key>
		<dict>
			<key>frame</key>
			<string>{{501, 351}, {47, 49}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {47, 49}}</string>
			<key>sourceSize</key>
			<string>{47, 49}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Skin.png</key>
		<dict>
			<key>frame</key>
			<string>{{353, 174}, {219, 70}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {70, 219}}</string>
			<key>sourceSize</key>
			<string>{219, 70}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Tap_Frame1.png</key>
		<dict>
			<key>frame</key>
			<string>{{48, 485}, {20, 39}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {39, 20}}</string>
			<key>sourceSize</key>
			<string>{20, 39}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Tap_Frame2.png</key>
		<dict>
			<key>frame</key>
			<string>{{91, 485}, {20, 39}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {39, 20}}</string>
			<key>sourceSize</key>
			<string>{20, 39}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Title_Fish.png</key>
		<dict>
			<key>frame</key>
			<string>{{924, 262}, {68, 51}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {68, 51}}</string>
			<key>sourceSize</key>
			<string>{68, 51}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Title_Flappy.png</key>
		<dict>
			<key>frame</key>
			<string>{{351, 397}, {94, 52}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {52, 94}}</string>
			<key>sourceSize</key>
			<string>{94, 52}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Title_Tiny.png</key>
		<dict>
			<key>frame</key>
			<string>{{886, 343}, {71, 50}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {50, 71}}</string>
			<key>sourceSize</key>
			<string>{71, 50}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Violet_Death.png</key>
		<dict>
			<key>frame</key>
			<string>{{2, 362}, {36, 19}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {36, 19}}</string>
			<key>sourceSize</key>
			<string>{36, 19}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Violet_Swim_Frame1.png</key>
		<dict>
			<key>frame</key>
			<string>{{42, 362}, {36, 19}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {36, 19}}</string>
			<key>sourceSize</key>
			<string>{36, 19}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Violet_Swim_Frame2.png</key>
		<dict>
			<key>frame</key>
			<string>{{82, 362}, {33, 19}}</string>
			<key>offset</key>
			<string>{0.5, 0}</string>
			<key>rotated</key>
			<false/>
			<key>sourceColorRect</key>
			<string>{{2, 0}, {33, 19}}</string>
			<key>sourceSize</key>
			<string>{36, 19}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Wave.png</key>
		<dict>
			<key>frame</key>
			<string>{{866, 2}, {256, 131}}</string>
			<key>offset</key>
			<string>{0, -6.5}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{24, 0}, {131, 256}}</string>
			<key>sourceSize</key>
			<string>{256, 192}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Yellow_Death.png</key>
		<dict>
			<key>frame</key>
			<string>{{995, 341}, {35, 26}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {26, 35}}</string>
			<key>sourceSize</key>
			<string>{35, 26}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Yellow_Swim_Frame1.png</key>
		<dict>
			<key>frame</key>
			<string>{{996, 262}, {35, 26}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 0}, {26, 35}}</string>
			<key>sourceSize</key>
			<string>{35, 26}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
		<key>Yellow_Swim_Frame2.png</key>
		<dict>
			<key>frame</key>
			<string>{{995, 380}, {33, 26}}</string>
			<key>offset</key>
			<string>{0, 0}</string>
			<key>rotated</key>
			<true/>
			<key>sourceColorRect</key>
			<string>{{0, 1}, {26, 33}}</string>
			<key>sourceSize</key>
			<string>{35, 26}</string>
			<key>tag</key>
			<integer>0</integer>
			<key>tint</key>
			<string>{{255, 255}, {255, 255}}</string>
		</dict>
	</dict>
	<key>metadata</key>
	<dict>
		<key>format</key>
		<integer>2</integer>
		<key>size</key>
		<string>{1024, 512}</string>
		<key>textureFileName</key>
		<string>resources_game.png</string>
	</dict>
</dict>
</plist>
